Name: render

width: 800
height: 800

Integrator: BIDIRECTIONAL
Sample Count: 500000
Post Process: false

Unidirectional Max Depth: 40
BVH recommended leaf size: 2

SAMPLE_ENVIRONMENT: false
BDPT Specifc Settings:
Bidirectional Eye Depth: 16
Bidirectional Light Depth: 12

BDPT_LIGHTTRACE: true
BDPT_NEE: true
BDPT_NAIVE: true
BDPT_CONNECTION: true

BDPT_DRAWPATH: false
BDPT_DOMIS: true
BDPT_PAINTWEIGHT: false

Pinhole Camera: true
Camera Position: 0.0 0.0 1.0
Camera Rotation: 0.0 0.0 0.0
Camera Apeture: 0.0
Camera FocalDist: 0.0
Camera FOV: 50.0

Meshes (path; multiplier * emission; materialID):
scenedata/smallbox.obj; 2.0 * (0.5, 0.5, 0.5); 20
scenedata/leftwall.obj; 2.0 * (0.5, 0.5, 0.5); 20
scenedata/rightwall.obj; 2.0 * (0.5, 0.5, 0.5); 20
scenedata/waterway3.obj; 1.0 * (0.0, 0.0, 0.0); 5