Name: render

width: 800
height: 800

Integrator: BIDIRECTIONAL
Sample Count: 500000
Post Process: true

Unidirectional Max Depth: 40
BVH recommended leaf size: 2

SAMPLE_ENVIRONMENT: false
BDPT Specifc Settings:
Bidirectional Eye Depth: 16
Bidirectional Light Depth: 10

BDPT_LIGHTTRACE: true
BDPT_NEE: true
BDPT_NAIVE: true
BDPT_CONNECTION: true

BDPT_DRAWPATH: false
BDPT_DOMIS: true
BDPT_PAINTWEIGHT: false

VCM Merge Radius Power Factor: 0.7
VCM Initial Merge Radius Multipler: 0.01

Pinhole Camera: true
Camera Position: -0.0 -0.0 1.0
Camera Rotation: -0.0 -0.0 0.0
Camera Apeture: 0.0
Camera FocalDist: 0.0
Camera FOV: 60.0

Meshes (path; multiplier * emission; materialID):
scenedata/smallbox.obj; 1.0 * (0.0, 0.0, 0.0); 2
scenedata/leftwall.obj; 1.0 * (0.0, 0.0, 0.0); 1
scenedata/rightwall.obj; 1.0 * (0.0, 0.0, 0.0); 3
scenedata/waterCaustic2.obj; 1.0 * (0.0, 0.0, 0.0); 10
scenedata/smallwaterlight5.obj; 15.0 * (8.0, 8.0, 8.0); 2