Name: render

width: 800
height: 800

Integrator: BIDIRECTIONAL
Sample Count: 5000

Unidirectional Max Depth: 40
BVH recommended leaf size: 2

BDPT Specifc Settings:
Bidirectional Eye Depth: 12
Bidirectional Light Depth: 12

BDPT_LIGHTTRACE: true
BDPT_NEE: true
BDPT_NAIVE: true
BDPT_CONNECTION: true

BDPT_DRAWPATH: false
BDPT_DOMIS: true
BDPT_PAINTWEIGHT: false

Pinhole Camera: true
Camera Position: 0.0 0.0 1.0
Camera Rotation: 0.0 0.0 0.0
Camera Apeture: 0.0
Camera FocalDist: 0.0
Camera FOV: 60.0

Meshes (path; multiplier * emission; materialID):
scenedata/smallbox.obj; 1.0 * (0.0, 0.0, 0.0); 2
scenedata/leftwall.obj; 1.0 * (0.0, 0.0, 0.0); 1
scenedata/rightwall.obj; 1.0 * (0.0, 0.0, 0.0); 3
scenedata/waterway3.obj; 1.0 * (0.0, 0.0, 0.0); 10
scenedata/verybiglight.obj; 0.1 * (7.0, 7.0, 7.0); 2
